#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Dec 04 21:45:01 CST 2016
maven-metadata-maven-repository.xml.error=
maven-metadata-maven-repository.xml.lastUpdated=1480859101114
maven-metadata-zowalk\ snapshots.xml.lastUpdated=1480859100730
maven-metadata-zowalk\ snapshots.xml.error=
