#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 06 14:03:25 CST 2016
maven-metadata-maven-repository.xml.error=
maven-metadata-maven-repository.xml.lastUpdated=1481004205546
maven-metadata-zowalk\ snapshots.xml.lastUpdated=1481004203826
maven-metadata-zowalk\ snapshots.xml.error=
