#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 17 15:03:52 CST 2016
maven-metadata-maven-repository.xml.error=
maven-metadata-maven-repository.xml.lastUpdated=1466147032674
