#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Dec 04 21:45:02 CST 2016
maven-metadata-maven-repository.xml.error=
maven-metadata-maven-repository.xml.lastUpdated=1480859102287
maven-metadata-maven-repository.xml/default-https\://raw.githubusercontent.com/zuoge85/maven-repo/master/repository/.lastUpdated=1480662702375
maven-metadata-zowalk\ snapshots.xml.lastUpdated=1480859101535
maven-metadata-zowalk\ snapshots.xml.error=
